@restockSkuBaseUrl = {{$dotenv RESTOCK_SKU_BASE_URL}}

### SKU_RESTOCKED_EVENT
### POST ###
POST {{restockSkuBaseUrl}}/api/v1/warehouse/restockSku
Origin: https://localhost
Content-Type: application/json

{
  "sku": "APPLES",
  "units": 100,
  "lotId": "A00002"
}

### SKU_RESTOCKED_EVENT
### POST ###
POST {{restockSkuBaseUrl}}/api/v1/warehouse/restockSku
Origin: https://localhost
Content-Type: application/json

{
  "sku": "GRAPES",
  "units": 1000,
  "lotId": "B00001"
}

### SKU_RESTOCKED_EVENT
### POST ###
POST {{restockSkuBaseUrl}}/api/v1/warehouse/restockSku
Origin: https://localhost
Content-Type: application/json

{
  "sku": "ORANGES",
  "units": 175,
  "lotId": "C00001"
}

### CORS QUERY
### OPTIONS ###
OPTIONS {{restockSkuBaseUrl}}/api/v1/warehouse/restockSku
Origin: https://localhost
Access-Control-Request-Method: POST
