@ordersApiBaseUrl = {{$dotenv ORDERS_API_BASE_URL}}

### LIST BY ORDER_ID
### POST ###
POST {{ordersApiBaseUrl}}/api/v1/orders/listOrders
Origin: https://localhost
Content-Type: application/json

{
  "orderId": "ABC001"
}

### LIST MANY
### POST ###
POST {{ordersApiBaseUrl}}/api/v1/orders/listOrders
Origin: https://localhost
Content-Type: application/json

{
  "limit": 10,
  "sortDirection": "desc"
}

### LIST DEFAULT
### POST ###
POST {{ordersApiBaseUrl}}/api/v1/orders/listOrders
Origin: https://localhost
Content-Type: application/json

{
}

