@placeOrderBaseUrl = {{$dotenv PLACE_ORDER_BASE_URL}}

### ORDER_PLACED_EVENT
### POST ###
POST {{placeOrderBaseUrl}}/api/v1/orders/placeOrder
Origin: https://localhost
Content-Type: application/json

{
  "orderId": "ABC001",
  "sku": "APPLES",
  "units": 20,
  "price": 33.25,
  "userId": "123456"
}

### ORDER_PLACED_EVENT
### POST ###
POST {{placeOrderBaseUrl}}/api/v1/orders/placeOrder
Origin: https://localhost
Content-Type: application/json

{
  "orderId": "ABC000",
  "sku": "APPLES",
  "units": 433,
  "price": 933.25,
  "userId": "123456"
}

### ORDER_PLACED_EVENT
### POST ###
POST {{placeOrderBaseUrl}}/api/v1/orders/placeOrder
Origin: https://localhost
Content-Type: application/json

{
  "orderId": "CPQ909",
  "sku": "ORANGES",
  "units": 24,
  "price": 15.59,
  "userId": "123456"
}

### ORDER_PLACED_EVENT
### POST ###
POST {{placeOrderBaseUrl}}/api/v1/orders/placeOrder
Origin: https://localhost
Content-Type: application/json

{
  "orderId": "ZXF523",
  "sku": "GRAPES",
  "units": 4,
  "price": 2.34,
  "userId": "123456"
}

### ORDER_PLACED_EVENT
### POST ###
POST {{placeOrderBaseUrl}}/api/v1/orders/placeOrder
Origin: https://localhost
Content-Type: application/json

{
  "orderId": "ZXF533",
  "sku": "GRAPES",
  "units": 1000,
  "price": 500.99,
  "userId": "123456"
}

### CORS QUERY
### OPTIONS ###
OPTIONS {{placeOrderBaseUrl}}/api/v1/orders/placeOrder
Origin: https://localhost
Access-Control-Request-Method: POST
