@endpoint = https://no0yrj3aai.execute-api.us-east-1.amazonaws.com

### POST ###
POST {{endpoint}}/api/v1/orders/placeOrder
Origin: https://localhost
Content-Type: application/json

{
  "orderId": "ABC123",
  "sku": "APPLES",
  "quantity": 2,
  "price": 3.25,
  "userId": "123456"
}

### POST ###
POST {{endpoint}}/api/v1/orders/placeOrder
Origin: https://localhost
Content-Type: application/json

{
  "orderId": "CPQ909",
  "sku": "ORANGE",
  "quantity": 3,
  "price": 5.59,
  "userId": "123456"
}

### POST ###
POST {{endpoint}}/api/v1/orders/placeOrder
Origin: https://localhost
Content-Type: application/json

{
  "orderId": "ZXF523",
  "sku": "GRAPES",
  "quantity": 4,
  "price": 2.34,
  "userId": "123456"
}

### OPTIONS ###
OPTIONS  {{endpoint}}/api/v1/orders/placeOrder
Origin: https://localhost
Access-Control-Request-Method: POST
