@placeOrderBaseUrl = {{$dotenv PLACE_ORDER_BASE_URL}}

### POST ###
POST {{placeOrderBaseUrl}}/api/v1/orders/placeOrder
Origin: https://localhost
Content-Type: application/json

{
  "orderId": "ABC123",
  "sku": "APPLES",
  "units": 2,
  "price": 3.25,
  "userId": "123456"
}

### POST ###
POST {{placeOrderBaseUrl}}/api/v1/orders/placeOrder
Origin: https://localhost
Content-Type: application/json

{
  "orderId": "CPQ909",
  "sku": "ORANGES",
  "units": 3,
  "price": 5.59,
  "userId": "123456"
}

### POST ###
POST {{placeOrderBaseUrl}}/api/v1/orders/placeOrder
Origin: https://localhost
Content-Type: application/json

{
  "orderId": "ZXF523",
  "sku": "GRAPES",
  "units": 4,
  "price": 2.34,
  "userId": "123456"
}

### POST ###
POST {{placeOrderBaseUrl}}/api/v1/orders/placeOrder
Origin: https://localhost
Content-Type: application/json

{
  "orderId": "ZXF523",
  "sku": "GRAPES",
  "units": 4,
  "price": 2.34,
  "userId": "123456"
}

### OPTIONS ###
OPTIONS  {{placeOrderBaseUrl}}/api/v1/orders/placeOrder
Origin: https://localhost
Access-Control-Request-Method: POST
